ldap.url=ldap://10.20.3.3:389
ldap.searchbase=DC=quinnox,DC=corp
ldap.userId = sAMAccountName
ldap.displayName=name
ldap.userMail=mail
ldap.manager=manager
ldap.empNumber=employeeNumber
ldap.empTitle=title
ldap.domain=Quinnox
ldap.distinguishedName=distinguishedName 
ldap.physicaldeliveryofficename=physicaldeliveryofficename 