#---------------------------MySqlDB---------------------------------------
server.port = 9078
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://100.65.82.174:3306/debug360_test
spring.datasource.url = jdbc:mysql://localhost:3306/debug360_test
spring.datasource.username = root
spring.datasource.password = mysql
#spring.datasource.username = root
#spring.datasource.password = Welcome

# Pool Properties
spring.datasource.tomcat.max-wait = 20000
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.max-idle = 20
spring.datasource.tomcat.min-idle = 15

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE 

#----------------------------DerbyDB-------------------------------------
#spring.datasource.driver-class-name = org.apache.derby.jdbc.ClientDriver
#spring.datasource.url = jdbc:derby://localhost:1527/debug360
#spring.datasource.username = user
#spring.datasource.password = password

#spring.datasource.tomcat.max-wait = 20000
#spring.datasource.tomcat.max-active = 50
#spring.datasource.tomcat.max-idle = 20
#spring.datasource.tomcat.min-idle = 15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE