spring.datasource.url= jdbc:mysql://localhost:3306/qtvt
spring.datasource.username=root
spring.datasource.password=QNabyOpr!567
#QNabyOpr!567

#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.file=Application.log
#==============================================================
# Server setting Properties
#==============================================================
server.port = 9999
endpoints.shutdown.enabled=trues

