<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body{
	padding: 0px;
}
.text-center{
	text-align: center;
}
.container{
	padding: 8px;
	width: 700px;
	background-color: #00bcd4;
	margin: 0 auto;
	border-radius: 6px;
}
.menu{
text-align: center;
padding: 8px;
background-color: #fff;
}
.menu a{
	text-decoration: none;
	padding: 4px 8px 4px 8px;
	color: #00bcd4;
}
.menu a:hover{
	background-color: #00bcd4;
	color: #fff;
}
.form-div{
	align:center;
	background-color: #fff;
}
.form{
	text-align: right;
	padding: 8px;
	margin: 4px;
	width: 50%;

}

 input[type="text"],input[type="password"] {
  padding: 6px;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
}
 input[type="text"]:focus,
 input[type="text"].focus, input[type="password"]:focus, input[type="password"].focus {
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #969696;
}
input[type="submit"]{
	padding: 6px;
    color: #fff;
    background-color: #3F51B5;
    width: 100px;
    border: 1px solid #fff;
}
input[type="submit"]:hover{
    color: #3F51B5;
    background-color: #fff;
    border: 1px solid #3F51B5;
}
</style>
</head>
<body>
<div class="container">
<h1 class="text-center">My Web Application</h1>
<div class="menu">
	<a href="index.html">Home</a>
	<a href="registrationForm.html">Register</a>
	<a href="loginForm.html">Login</a>
</div>
<br>
<div class="form-div" align="center">
<br>
<h2>Welcome, <em>To Session Tracking Example </em></h2>
<br>
</div>
</div><!--container-->
</body>
</html>